<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="消息"
              android:id="@+id/menu_item_message"
              android:icon="@android:drawable/ic_dialog_email"
              android:showAsAction="never"/>
        <item android:title="我关注的群组"
              android:id="@+id/menu_item_mysubs"
              android:icon="@android:drawable/btn_star_big_off"
              android:showAsAction="never"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
