<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_search_event"
        android:icon="@drawable/follow_selector2"
        app:showAsAction="ifRoom|withText"
        android:title="@string/follow_group"
        />

</menu>
