<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mlns="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_add_group_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"

            mlns:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/event_add_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_add_group_image"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="28dp"
            android:text="选择群组"
            android:textSize="18sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/new_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:hint="输入你的标题"
        android:singleLine="true"/>


    <Button
        android:id="@+id/new_event_add_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置时间"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_place_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"

        android:text="地点"
        android:textAlignment="center"
        android:textSize="18sp"/>

        <EditText
            android:id="@+id/event_add_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/event_place_text"
            android:layout_toRightOf="@+id/event_place_text"
            android:ems="10"
            android:hint="选择地点"
            android:inputType="textPersonName"
            android:textSize="18sp"/>
</RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="活动内容"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/event_add_Image"
        android:layout_width="118dp"
        android:layout_height="128dp"
        android:paddingLeft="10dp"
        mlns:srcCompat="@drawable/add_image"/>
</LinearLayout>
    </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"



        android:text="发布"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"/>
</LinearLayout>


</RelativeLayout>