<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mlns="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="主题"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/new_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:singleLine="true"/>


    <DatePicker
        android:id="@+id/datePicker"

        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:theme="@android:style/Widget.Holo.DatePicker"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_gravity="center"


        android:layout_toRightOf="@id/datePicker"
        android:fadeScrollbars="true"
        android:minHeight="3dp"
        android:minWidth="3dp"
        android:outlineProvider="none"
        android:scrollbarSize="3dp"
        android:timePickerMode="spinner"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_place_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"

        android:text="地点"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/event_add_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/event_place_text"
        android:layout_toRightOf="@+id/event_place_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textStart"
        android:textSize="18sp"/>
</RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="活动内容"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/event_add_Image"
        android:layout_width="118dp"
        android:layout_height="128dp"
        android:paddingLeft="10dp"
        mlns:srcCompat="@drawable/add_image"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布"

        android:textAlignment="center"/>


</LinearLayout>
</ScrollView>